

.header-bar
{
    width: 100%;
    height: 28vh;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 20% 40% 40%;
    margin-bottom: 100px;
}

.header-bar_background{
    width: 100%;
    height: 100%;
    grid-column: 1 / 5;
    background-color:rgb(7, 99, 38);
    
}

.sectionTitle
{
    width: 98%;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    align-self: flex-end;
    margin-left: var(--marginAlign);
}

.sectionTitle h1
{
    font-size: 3.8rem;
}

.sectionTitle p
{  
    font-size: 2.4rem;
}

.header-bar_buttons
{
    width: 100%;
    height: 100%;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

